<html>
<head>
<title> introduction  </TITLE>
<style>

ul {
			  color:lime;
			  font-family:"Comic Sans MS", serif;
			  font-style:italic;
			  font-size:18px; 
			

			  background-color:black;
			  border-style:solid;
			  border:color;
			  border-width:20x;
			  padding:10px;
			  }
nav ul li {
				list-style-type:none;
				display:inline;
				margin-right:10px;
				margin-left:10px;
				color:lime
				}
body 
{
background-color:black ;
color:lime;
font-family:halvetica ;
font-style:italic ;
text-align:center; 
}


h1{
border:lime;
border-width:6px;
border-style:ridge;


}

table {
				width: 70%;
				background-color:black;
				color:lime;
				font-size: 20px;
				font-weight:bold;
				text-align:center;
				border:8px yellow;
			          }
			th, td {
			              border:10px yellow
			           }
			
			tr:nth-child(even) {

			                                  background-color: #f2f2f2;
			                                


</style>
</head>
<body>
<header> 
<nav>
<ul> 
<li><a href="index.html" title="Navigate to Home" target="_blank">Home</a></li>
<li><a href="india.html" title="Navigate to india Page" target="_blank">All About india</a></li>
<li><a href="gallery.html" title="Navigate to Gallery Page" target="_blank">My Gallery</a></li>
</ul>
<nav>
</header>
<p>  <h1>Amogh Vaibhav Tapkire </p> </h1> <br> <br> 

<p> <h2> ich! Erfahre ein bisschen mehr über mich … </p> <h2>  <br>

<img src="football.jfif"  alt="wiamogh"width="261" height="400" <br> <br>
<p>Jetzt 8. Klasse, aber angehender Grafikdesigner.<br> Meine Leidenschaft für Kunst, Zeichnen, Skulptur und Malerei von klein auf hat mein Interesse am Grafikdesign geweckt.<br> Derzeit lerne ich verschiedene Techniken des Grafikdesigns auf verschiedenen Softwares . </p>

 <p>Die wertvollste Lektion, die ich aus der Schule gelernt habe, war die Bedeutung des Zeichnens, bevor ich mich anderen Kunstformen zuwandte.<br> Obwohl ich weiß, dass ich Grafikdesigner werden möchte, genieße ich es, beim Skizzieren zu den Grundlagen zurückzukehren. <br>
Dieses Jahr werde ich versuchen, Canva und HTML zu beherrschen.<br> Ich werde meine Fähigkeiten in UI/UX weiter ausbauen. Im nächsten Jahr hoffe ich, an einem Kurs teilzunehmen, der praktische Erfahrungen und wichtige technologische Fähigkeiten vermittelt. <br> </p>
<h2> facts about me </h2>
<center>
<table>
<tr>
<td> where do i live? </td>
<td> live in pune </td>
</tr>
<tr>
<td>  what i like ? </td>
<td> to play football </td>
</tr>
<td> what you read ? </td>
<td> autobiography </td> <br> <br> <br>
</body>
</html>